VERSION:3 SOURCE_TIMESTAMP:450E0C4B
NODE:M LEVEL:0 LINE:8 "BUTTONS_h"
NODE:M LEVEL:0 LINE:13 "PORT_BUTTON"
NODE:M LEVEL:0 LINE:14 "PIN_BUTTON"
NODE:M LEVEL:0 LINE:15 "DDRX_BUTTON"
NODE:M LEVEL:0 LINE:18 "BUTTON_1"
NODE:M LEVEL:0 LINE:19 "BUTTON_2"
NODE:M LEVEL:0 LINE:22 "KEY_BUTTON_1"
NODE:M LEVEL:0 LINE:23 "KEY_BUTTON_2"
NODE:M LEVEL:0 LINE:26 "THRESHOLD"
NODE:M LEVEL:0 LINE:27 "THRESHOLD2"
NODE:M LEVEL:0 LINE:35 "MASK_BUTTONS"
NODE:M LEVEL:0 LINE:36 "BitIsClear"
NODE:M LEVEL:0 LINE:37 "BitIsSet"
NODE:V LEVEL:0 LINE:39 "pressedKey -> RAM:????"
NODE:V LEVEL:0 LINE:40 "comp -> R5"
NODE:F LEVEL:0 LINE:45 "BUTTON_Init(void)"
NODE:F LEVEL:0 LINE:54 "BUTTON_Scan(void)"
NODE:F LEVEL:0 LINE:89 "BUTTON_GetKey(void)"
