VERSION:3 SOURCE_TIMESTAMP:450E0ACD
NODE:I LEVEL:0 LINE:18 "C:\2.AVR\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:19 "C:\2.AVR\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:20 "C:\2.AVR\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:21 "D:\3. ÌÈÊÐÎÊÎÍÒÐÎËËÅÐÛ\5. ÌÎÈ ÏÐÎÃÐÀÌÌÛ ÍÀ ÑÈ\1. ÏÎËÍÎÑÒÜÞ ÃÎÒÎÂÛÅ ÏÐÎÅÊÒÛ\DETONATOR CLOCK\4 ïðîâîäà\buttons.h"
NODE:I LEVEL:0 LINE:32 "C:\2.AVR\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:35 "C:\2.AVR\cvavr\inc\ds1307.h"
NODE:M LEVEL:0 LINE:40 "SEG_A"
NODE:M LEVEL:0 LINE:41 "SEG_B"
NODE:M LEVEL:0 LINE:42 "SEG_C"
NODE:M LEVEL:0 LINE:43 "SEG_D"
NODE:M LEVEL:0 LINE:44 "SEG_E"
NODE:M LEVEL:0 LINE:45 "SEG_F"
NODE:M LEVEL:0 LINE:46 "SEG_G"
NODE:M LEVEL:0 LINE:47 "SEG_DP"
NODE:V LEVEL:0 LINE:50 "number -> RAM:????"
NODE:M LEVEL:0 LINE:64 "NUM1"
NODE:M LEVEL:0 LINE:65 "NUM2"
NODE:M LEVEL:0 LINE:66 "NUM3"
NODE:M LEVEL:0 LINE:67 "NUM4"
NODE:M LEVEL:0 LINE:69 "DS1"
NODE:M LEVEL:0 LINE:70 "ST_CP1"
NODE:M LEVEL:0 LINE:71 "SH_CP1"
NODE:M LEVEL:0 LINE:73 "DS2"
NODE:M LEVEL:0 LINE:74 "ST_CP2"
NODE:M LEVEL:0 LINE:75 "SH_CP2"
NODE:V LEVEL:0 LINE:77 "point -> RAM:????"
NODE:V LEVEL:0 LINE:77 "count_point -> RAM:????"
NODE:V LEVEL:0 LINE:78 "blinking -> RAM:????"
NODE:V LEVEL:0 LINE:78 "count_blink -> RAM:????"
NODE:V LEVEL:0 LINE:80 "random_led -> R6,R7"
NODE:V LEVEL:0 LINE:81 "blink_led -> R4"
NODE:M LEVEL:0 LINE:84 "LED_1"
NODE:M LEVEL:0 LINE:85 "LED_2"
NODE:M LEVEL:0 LINE:86 "DET_LED"
NODE:M LEVEL:0 LINE:87 "ALARM_LED"
NODE:V LEVEL:0 LINE:90 "digit -> R9"
NODE:M LEVEL:0 LINE:91 "DIGIT_1"
NODE:M LEVEL:0 LINE:92 "DIGIT_2"
NODE:M LEVEL:0 LINE:93 "DIGIT_3"
NODE:M LEVEL:0 LINE:94 "DIGIT_4"
NODE:M LEVEL:0 LINE:96 "DIGIT_ON"
NODE:M LEVEL:0 LINE:97 "DIGIT_OFF"
NODE:M LEVEL:0 LINE:98 "DIGIT_IS_ON"
NODE:M LEVEL:0 LINE:99 "ALL_TUBE_ON"
NODE:M LEVEL:0 LINE:100 "ALL_TUBE_OFF"
NODE:V LEVEL:0 LINE:103 "*digit_12 -> R10,R11"
NODE:V LEVEL:0 LINE:103 "*digit_34 -> R12,R13"
NODE:V LEVEL:0 LINE:104 "hour -> R8"
NODE:V LEVEL:0 LINE:104 "minute -> RAM:????"
NODE:V LEVEL:0 LINE:104 "second -> RAM:????"
NODE:V LEVEL:0 LINE:105 "last_second -> RAM:????"
NODE:V LEVEL:0 LINE:106 "hour_alarm -> RAM:????"
NODE:V LEVEL:0 LINE:106 "minute_alarm -> RAM:????"
NODE:V LEVEL:0 LINE:107 "e_hour_alarm -> EEPROM:????"
NODE:V LEVEL:0 LINE:107 "e_minute_alarm -> EEPROM:????"
NODE:V LEVEL:0 LINE:108 "minute_timer -> RAM:????"
NODE:V LEVEL:0 LINE:108 "second_timer -> RAM:????"
NODE:V LEVEL:0 LINE:109 "e_minute_timer -> EEPROM:????"
NODE:V LEVEL:0 LINE:109 "e_second_timer -> EEPROM:????"
NODE:M LEVEL:0 LINE:111 "SOUND_FREQ"
NODE:V LEVEL:0 LINE:113 "alarm_on -> RAM:????"
NODE:V LEVEL:0 LINE:114 "alarm_mode -> EEPROM:????"
NODE:V LEVEL:0 LINE:115 "count -> RAM:????"
NODE:M LEVEL:0 LINE:117 "ALARM"
NODE:M LEVEL:0 LINE:118 "DET"
NODE:V LEVEL:0 LINE:119 "switch_key -> RAM:????"
NODE:V LEVEL:0 LINE:120 "release -> RAM:????"
NODE:V LEVEL:0 LINE:121 "starting_countdown -> RAM:????"
NODE:M LEVEL:0 LINE:123 "WIRE_1"
NODE:M LEVEL:0 LINE:124 "WIRE_2"
NODE:M LEVEL:0 LINE:125 "WIRE_3"
NODE:M LEVEL:0 LINE:126 "WIRE_4"
NODE:V LEVEL:0 LINE:127 "defuse -> RAM:????"
NODE:V LEVEL:0 LINE:127 "detonate -> RAM:????"
NODE:V LEVEL:0 LINE:128 "defuse_bomb_flag -> RAM:????"
NODE:F LEVEL:0 LINE:141 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:212 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:229 "IND_Init(void)"
NODE:F LEVEL:0 LINE:242 "send_74HC595_seg(unsigned char byte)"
NODE:F LEVEL:0 LINE:263 "send_74HC595_dig(unsigned char byte)"
NODE:F LEVEL:0 LINE:280 "beep(unsigned int tone)"
NODE:F LEVEL:0 LINE:289 "check_wire(void)"
NODE:F LEVEL:0 LINE:300 "defuse_bomb(void)"
NODE:F LEVEL:0 LINE:319 "detonate_bomb(void)"
NODE:F LEVEL:0 LINE:351 "main(void)"
